{
  "name": "whatsapp-bot-nlp",
  "version": "3.0.0",
  "description": "WhatsApp Bot completo com NLP, Dashboard e Cloudflare D1",
  "author": "Bot Team",
  "license": "MIT",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "old": "node bot.js",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "dotenv": "^16.6.1",
    "pino": "^8.17.2",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
